<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Editing_Profile">





    <!-- Profile Picture Section -->
    <ImageView
        android:adjustViewBounds="true"
        android:src="@drawable/blankpp"
        android:id="@+id/profileImageView"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"

        android:scaleType="centerCrop"

        android:clickable="true"
         />

    <!-- Edit Picture Button -->
    <Button
        android:id="@+id/editPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#7A84D8"
        android:text="Edit Profile Picture" />

    <Button
        android:id="@+id/removePictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editPictureButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DA032E"
        android:text="Remove Profile Picture" />

    <!-- Edit Password Section -->

    <!-- Edit Phone Section -->



    <!--Editing name-->




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nameEditText"
        android:background="#85B65A"
        android:layout_below="@id/removePictureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout

            android:background="#85B65A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:hint="Enter your name"
                android:background="#A2F4A6">

                <!-- TextInputEditText without textPassword input type -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameedit"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:clickable="false"
                    android:focusable="false"

                    android:focusableInTouchMode="false"
                    android:padding="8dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Icon/Button on the left -->
            <ImageButton

                android:clickable="true"
                android:id="@+id/editButtonname"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/edit"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>













    <com.google.android.material.card.MaterialCardView
        android:background="#85B65A"
        android:id="@+id/passwordEditText"
        android:layout_below="@id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout

            android:background="#85B65A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="333dp"
                app:passwordToggleEnabled="true"
                android:layout_height="match_parent"
                android:hint="Enter your new password"
                android:background="#99EA9D"

                >

            <!-- TextInputEditText -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passedit"

                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"

                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"

                android:inputType="textPassword"
                android:padding="8dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Icon/Button on the left -->
            <ImageButton
                android:clickable="true"
                android:id="@+id/editButtonpassword"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/edit"
                android:background="?android:attr/selectableItemBackground"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>






    <com.google.android.material.card.MaterialCardView

        android:id="@+id/confirmpasswordEditText"
        android:layout_below="@id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:background="#85B65A"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:hint="Confirm Password"
                android:background="#95E399"
app:passwordToggleEnabled="true"
                >

                <!-- TextInputEditText -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpassedit"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"



                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:inputType="textPassword"
                    android:padding="8dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Icon/Button on the left -->
            <ImageButton

                android:clickable="true"
                android:id="@+id/editButtonconfirmpass"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/edit"
                android:background="?android:attr/selectableItemBackground"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>










    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phone"

        android:layout_below="@id/confirmpasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:background="#85B65A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="333dp"
                android:layout_height="match_parent"
                android:hint="Enter your new  phone number"


                >

                <!-- TextInputEditText -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneEditText"
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:background="#95E399"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"


                    android:inputType="phone"
                    android:padding="8dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Icon/Button on the left -->
            <ImageButton
                android:background="#85B65A"
                android:clickable="true"
                android:id="@+id/editButtonphone"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/edit"
                />


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



    <!-- Save Button -->
    <Button
        android:backgroundTint="#848EDD"
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_marginLeft="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="24dp"
        android:text="Save Changes" />

    <ProgressBar
        android:id="@+id/savechangepb"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@id/saveButton"
        android:layout_marginLeft="165dp"
        />


    <EditText
        android:layout_below="@id/savechangepb"
        android:id="@+id/editTextSearchLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Location..."
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>




    <Button
        android:background="#7A84D8"
        android:backgroundTint="#7A84D8"
        android:id="@+id/buttonSearchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearchLocation"
        android:layout_alignParentEnd="true"
        android:text="Search"/>

    <Button
        android:id="@+id/buttonSetCurrentLocation"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextSearchLocation"
        android:layout_marginTop="0dp"
        android:text="Set Current Location" />


</RelativeLayout>

    <!--



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/material_dynamic_neutral40"
            app:cardCornerRadius="500dp"
            app:cardElevation="250dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:textColorHint="@color/white"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:inputType="textVisiblePassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />


            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/material_dynamic_neutral40"
            app:cardCornerRadius="500dp"
            app:cardElevation="250dp">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Confirm password"
    android:textColorHint="@color/white"
    app:passwordToggleEnabled="true">
           <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"

                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:inputType="textVisiblePassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />


</com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>














     -->
